BAC_cloned_genomic_insert
breakpoint
chromosome
chromosome_arm
chromosome_band
complex_substitution
deletion
DNA_motif
enhancer
exon_junction
golden_path_region
insertion_site
insulator
intron
match
match_part
mature_peptide
modified_RNA_base_feature
oligo
oligonucleotide
origin_of_replication
orthologous_region
orthologous_to
pcr_product
point_mutation
polya_site
polypeptide_region
protein_binding_site
region
regulatory_region
repeat_region
rescue_fragment
RNAi_reagent
sequence_variant
silencer
syntenic_region
tandem_repeat
TF_binding_site
transposable_element_insertion_site
transcription_start_site
uncharacterized_change_in_nucleotide_sequence
start_codon
stop_codon
protein
