# CNCB HGDC config

# copy from gff_metaparser.conf
@GENE	ALIAS	gene,ncrna_gene,pseudogene
@MRNA	ALIAS	mrna,transcript,pseudogenic_transcript,pseudogenic_trna,guide_rna,lnc_rna,telomerase_RNA
@MRNA	ALIAS	rnase_mrp_rna,rnase_p_rna,srp_rna,ncrna,rrna,snrna,snorna,trna,pre_mirna,mirna,pirna
@MRNA	ALIAS	IG_V_gene,IG_C_gene,TR_C_gene,TR_V_gene,V_gene_segment,C_gene_segment,antisense_RNA
@MRNA	ALIAS	scrna,scarna
@UTR	ALIAS	five_prime_UTR,three_prime_UTR

@DESCR	ALIAS	description,fullname,product
@BIOTYPE	ALIAS	gene_biotype,biotype

#GWHAMMI00000014 EVM     gene    20426   25608   .       +       .       ID=HaeL26924.gene;Accession=GWHGAMMI000001;Name=HaeL26924
#GWHAMMI00000014 EVM     mRNA    20426   25608   .       +       .       ID=HaeL26924.mRNA;Accession=GWHTAMMI000001;Parent=HaeL26924.gene;Parent_Accession=GWHGAMMI000001;Name=HaeL26924
#GWHAMMI00000014 EVM     exon    20426   22091   .       +       .       ID=HaeL26924.exon1;Parent=HaeL26924.mRNA;Parent_Accession=GWHTAMMI000001
#GWHAMMI00000014 EVM     CDS     20426   22091   .       +       0       ID=cds.HaeL26924;Parent=HaeL26924.mRNA;Parent_Accession=GWHTAMMI000001;Protein_Accession=GWHPAMMI000001

# case insesitive (all to lower)
#@GENE
@GENE/accession	GFF_SUB	ID
@GENE/accession	JSON_SUB	gene/id	{"object_type":"gene"}

#@MRNA
@MRNA/accession GFF_SUB	ID
@MRNA/parent_accession	GFF_SUB	Parent
@MRNA/accession	JSON_SUB	mrna/id	{"object_type":"transcript"}

#EXON
# no exon/id
exon/parent_accession	GFF_SUB	Parent

# CDS
cds/protein_accession	GFF_SUB	ID,protein_id # overwrite and copy
cds/protein_accession	JSON	cds/id	{"object_type":"translation"}

